sesesmith30/integration-ella/.github/workflows/actions/processor/action.yml
name: "Processor"
description: "Parse Playwright JSON results and upload to MySQL"
author: "You"

inputs:
  results-file:
    description: "Path to Playwright JSON results file"
    required: true
  db-host:
    required: true
  db-user:
    required: true
  db-pass:
    required: true
  db-name:
    required: true

runs:
  using: "node16"
  main: "index.js"

sesesmith30/integration-ella/.github/workflows/playwright.yml
- name: Upload results to MySQL
  uses: ./.github/workflows/actions/processor
  with:
    results-file: results.json
    db-host: 'serverless-northeurope.sysp0000.db3.skysql.com'
    db-user: 'dbpbf33147723'
    db-pass: '4bPgtnNrIo7.E0JhyWomS5Nu'
    db-name: 'willybot'